<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>V:\st00th\var.repos\ParcelService-backend\src\ParcelService.Services.WebApi\ParcelService.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelService.Application.DTO\ParcelService.Application.DTO.csproj" />
    <ProjectReference Include="..\ParcelService.Application.Interface\ParcelService.Application.Interface.csproj" />
    <ProjectReference Include="..\ParcelService.Application.Main\ParcelService.Application.Main.csproj" />
    <ProjectReference Include="..\ParcelService.CrossCutting.Common\ParcelService.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ParcelService.CrossCutting.Logging\ParcelService.CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\ParcelService.CrossCutting.Mapper\ParcelService.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\ParcelService.CrossCutting.Security\ParcelService.CrossCutting.Security.csproj" />
    <ProjectReference Include="..\ParcelService.Domain.Core\ParcelService.Domain.Core.csproj" />
    <ProjectReference Include="..\ParcelService.Domain.Entity\ParcelService.Domain.Entity.csproj" />
    <ProjectReference Include="..\ParcelService.Domain.Interface\ParcelService.Domain.Interface.csproj" />
    <ProjectReference Include="..\ParcelService.Infrastructure.Data\ParcelService.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ParcelService.Infrastructure.Interface\ParcelService.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\ParcelService.Infrastructure.Repository\ParcelService.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
