# ParcelService-backend

./: ParcelService-backend.sln  README.md
db/: 01-database.sql  02-tables.sql  03-inserts.sql  04-views.sql  05-functions.sql  users.txt
src/ParcelService.Application.DTO/: CustomersDto.cs  RolesDto.cs  UserDataDto.cs  UsersDto.cs
src/ParcelService.Application.Interface/: ICustomersApplication.cs  IRolesApplication.cs  IUserDataApplication.cs  IUsersApplication.cs  ParcelService.Application.Interface.csproj
src/ParcelService.Application.Main/: CustomersApplication.cs  ParcelService.Application.Main.csproj  RolesApplication.cs  UserDataApplication.cs  UsersApplication.cs
src/ParcelService.CrossCutting.Common/: IAppLogger.cs  IConnectionFactory.cs  IEncrypt.cs  ILoginSecurity.cs  IPortalSecurity.cs  Response.cs
src/ParcelService.CrossCutting.Logging/: LoggerAdapter.cs  ParcelService.CrossCutting.Logging.csproj
src/ParcelService.CrossCutting.Mapper/: MappingsProfile.cs  ParcelService.CrossCutting.Mapper.csproj
src/ParcelService.CrossCutting.Security/: Encryption.cs  LoginSecurity.cs  ParcelService.CrossCutting.Security.csproj  PortalSecurity.cs
src/ParcelService.Domain.Core/: CustomersDomain.cs  RolesDomain.cs  UserDataDomain.cs  UsersDomain.cs
src/ParcelService.Domain.Entity/: Customers.cs  Roles.cs  UserData.cs  Users.cs
src/ParcelService.Domain.Interface/: ICustomersDomain.cs  IRolesDomain.cs  IUserDataDomain.cs  IUsersDomain.cs
src/ParcelService.Infrastructure.Data/: ConnectionFactory.cs  ParcelService.Infrastructure.Data.csproj
src/ParcelService.Infrastructure.Interface/: ICustomersRepository.cs  IRolesRepository.cs  IUserDataRepository.cs  IUsersRepository.cs  ParcelService.Infrastructure.Interface.csproj
src/ParcelService.Infrastructure.Repository/: CustomersRepository.cs  ParcelService.Infrastructure.Repository.csproj  RolesRepository.cs  UserDataRepository.cs  UsersRepository.cs
src/ParcelService.Services.WebApi/: ParcelService.Services.WebApi.csproj  ParcelService.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/ParcelService.Services.WebApi/Controllers/: CustomersController.cs  RolesController.cs  UserDataController.cs  UsersController.cs
src/ParcelService.Services.WebApi/Helpers/: AppSettings.cs
src/ParcelService.Services.WebApi/Properties/: launchSettings.json
