<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelService.Application.DTO\ParcelService.Application.DTO.csproj" />
    <ProjectReference Include="..\ParcelService.CrossCutting.Common\ParcelService.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
